<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz on C</title>
    <style>
        body {
            background: linear-gradient(45deg, #ff0000, #ff6347);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;   
        }
        .welcome {
            border: 2px solid black;
            padding: 2%;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            background: linear-gradient(45deg, #87ceeb, #add8e6);
           
            transition: transform 0.3s;
        }

        .welcome:hover {
            transform: scale(1.05);
        }

        h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 20px;
            animation:  2s ease-in-out;
        }

        button {
            border: 1px solid black;
            background-color: lawngreen;
            color: black;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        button:hover {
            background-color:rgb(79, 121, 37) ;
            transform: translateY(-2px);
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="welcome">
        <h1>Hey...Welcome to the Quiz on C language</h1>
        <a href="1st.html"><button>Start Quiz</button></a>
    </div>
</body>
</html>
